<!DOCTYPE html>
<html>
<head>
	<title>Sort It!</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Mono&display=swap" rel="stylesheet">		
    
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

	<link href="main.css" rel="stylesheet"  type="text/css" >
	<link rel=stylesheet type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

	 <nav class="navbar navbar-light opaque-navbar" >
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" style="color: #3ee800;" href="/">Sort It!</a>
            </div>
        </div>
    </nav>
    
    <div class="bgImageSorting">

	    <div id="panel">
			<div id="caption">
					Sort It!
			</div>
			<div id="right">
				<div id="buttons">
					<a class="button" id="btReset"  href="javascript://">Reset</a>
					<a class="button" id="btBubble" href="javascript://">Bubble sort</a>
					<a class="button" id="btInser"  href="javascript://">insertionsort</a>
					<a class="button" id="btHeap"   href="javascript://">Heapsort</a>
					<!-- <a class="button" id="btQuick"  href="javascript://">Quicksort</a> -->
				</div>
			</div>
			<div id="left">
				<table id="sortPanel"></table>
			</div>
	  	</div>
	  </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script> -->
  	<!-- <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
  	<script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
